# .netCore

NorthwindBackend/: NorthwindBackend.sln
NorthwindBackend/Business/: Business.csproj
NorthwindBackend/Business/Abstract/: IProductService.cs
NorthwindBackend/Business/Concrete/: ProductManager.cs
NorthwindBackend/Business/Constants/: Messages.cs
NorthwindBackend/Core/: Core.csproj
NorthwindBackend/Core/DataAccess/: IEntityRepository.cs
NorthwindBackend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NorthwindBackend/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
NorthwindBackend/DataAccess/: DataAccess.csproj
NorthwindBackend/DataAccess/Concrete/EntityFramework/: EfProductDal.cs
NorthwindBackend/DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NorthwindBackend/Entities/: Entities.csproj
NorthwindBackend/Entities/Concrete/: Product.cs
NorthwindBackend/WebAPI/: AutofactoryServiceProviderFactory.cs  Program.cs  WebAPI.csproj
NorthwindBackend/WebAPI/Controllers/: ProductsController.cs
